<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"/>
    <link rel="stylesheet" href="indexStyle.css">

    <!-- JavaScripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="jsonParserDetails.js"></script>

    <title>DealLabs</title>
</head>

<body>

<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"> DealLabs </a>
    <div class="col-2 offset-5">
        <a class="h5" href="#">Connexion</a>
    </div>
    <div class="col-2">
        <a class="h5" href="inscriptionForm.html">Inscription</a>
    </div>
    <a class="btn btn-light" href="newDealForm.html" role="button">
        <i class="far fa-plus-square"></i>
        Poster
    </a>
</nav>

<div class=container id="deal">

</div>

</body>

</html>