<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"/>
    <link rel="stylesheet" href="indexStyle.css">

    <!-- JavaScripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Inscription</title>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"> DealLabs </a>
    <a class="btn btn-light" href="newDealForm.html" role="button">
        <i class="far fa-plus-square"></i>
        Poster
    </a>
</nav>

<div class="container">
    <p class="h2">Inscription</p>

    <form>
        <div class="form-group row">
            <label for="pseudo" class="col-sm-6 col-form-label">Pseudo</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="pseudo">
            </div>
        </div>
        <div class="form-group row">
            <label for="nom" class="col-sm-6 col-form-label">Nom</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="nom">
            </div>
        </div>
        <div class="form-group row">
            <label for="prenom" class="col-sm-6 col-form-label">Prénom</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="prenom">
            </div>
        </div>
        <hr>
        <div class="form-group row">
            <label for="mdp" class="col-sm-6 col-form-label">Mot de passe</label>
            <div class="col-sm-6">
                <input type="password" class="form-control" id="mdp">
            </div>
        </div>
        <div class="form-group row">
            <label for="cmdp" class="col-sm-6 col-form-label">Confirmer mot de passe</label>
            <div class="col-sm-6">
                <input type="password" class="form-control" id="cmdp">
            </div>
        </div>
        <div class="row align-items-end">
            <div class="col-2 offset-8 text-right">
                <a type="button" class="btn btn-primary" href="index.html">Annuler</a>
            </div>
            <div class="col-2 text-right">
                <button type="submit" class="btn btn-primary">Poster</button>
            </div>
        </div>
    </form>
</div>

</body>

</html>