<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"/>
    <link rel="stylesheet" href="indexStyle.css">

    <!-- JavaScripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="newDeal.js"></script>

    <title>New Deal</title>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"> DealLabs </a>
    <a class="btn btn-light" href="newDealForm.html" role="button">
        <i class="far fa-plus-square"></i>
        Poster
    </a>
</nav>

<div class="container">
    <p class="h2">Création d'un nouveau deal</p>

    <form>
        <div class="form-group row">
            <label for="title" class="col-sm-2 col-form-label">Titre</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="title">
            </div>
        </div>
        <div class="form-group row">
            <label for="description" class="col-sm-2 col-form-label">Description</label>
            <div class="col-sm-10">
                <textarea class="form-control" id="description" rows="4"></textarea>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Prix</label>
            <label for="originalPrice" class="col-sm-2 col-form-label">Original</label>
            <div class="col-sm-3">
                <input type="text" class="form-control" id="originalPrice">
            </div>
            <label for="newPrice" class="col-sm-2 col-form-label">Remisé</label>
            <div class="col-sm-3">
                <input type="text" class="form-control" id="newPrice">
            </div>
        </div>
        <div class="form-group row">
            <label for="shopName" class="col-sm-2 col-form-label">Enseigne</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="shopName">
            </div>
        </div>
        <div class="form-group row">
            <label for="promoCode" class="col-sm-2 col-form-label">Code promo</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="promoCode">
            </div>
        </div>
        <div class="form-group row">
            <label for="imageURL" class="col-sm-2 col-form-label">Lien vers image</label>
            <div class="col-sm-10">
                <input type="url" class="form-control" id="imageURL">
            </div>
        </div>
        <div class="row align-items-end">
            <div class="col-2 offset-8 text-right">
                <a type="button" class="btn btn-primary" href="index.html">Annuler</a>
            </div>
            <div class="col-2 text-right">
                <button type="submit" class="btn btn-primary" id="submit">Poster</button>
            </div>
        </div>
    </form>
</div>

</body>

</html>